<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.zach.bluetoothleds.LED_control">

    <LinearLayout
        android:id="@+id/ledBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LED ON"
            android:id="@+id/btnOn"
            android:backgroundTint="@color/ledOnColor"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnOff"
            android:text="LED OFF"
            android:backgroundTint="@color/ledOffColor"
            android:textColor="#fff"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Devices"
        android:id="@+id/listBtn"
        android:onClick="list"
        android:backgroundTint="@color/listBtnColor"
        android:textColor="#fff"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devList"
        android:choiceMode="singleChoice"
        android:listSelector="@color/selected_color"/>
</LinearLayout>
